localHost = "localhost"
localPort = 5672
remoteHost = "localhost"
remotePort = 5672
dataLocation = "/testy"
numEntriesSeed = 100
chunkSizeSeed = 100
numEntriesFloor = 100
chunkSizeFloor = 100
numNodesSeed = 1000
numCnxnsSeed = 100
nodesFloor = 1000
cnxnsFloor = 100