private {
  self {
    s1 {
      URI = "127.0.0.1"
      port = 5672
    }
  }

  acquaintances {
    a1 {
      URI = "127.0.0.1"
      port = 4000
    }
  }

  rabbit {
    s1 {
      URI = "127.0.0.1"
      port = 5672
    }
  }
}


id = "9707A0D9-DA93-493e-9906-1E1CF73200F4"
uiPlatformId = "f1a48b74-6a4a-455a-858d-a6b7798cb71c"
acquaintanceid = "9707A0D9-DA93-493e-9906-1E1CF73200F4"

dbHost = "localHost"
dbPort = 1985
dbUser = "admin"
dbPassword = "admin"

maxFailedLogins = 5
failedLoginLockTime = 300
welcomePageActivityPeriod = 10

appBizNetworkId = "f5bc533a-d417-4d71-ad94-8c766907381b"

hashItearations = 100000

avatarWidth = 100
avatarHeight = 100

joinBusinessRecipientEmail="Test.User@protegra.com"

privateNetworkMode = "Rabbit"